<?xml version="1.0" encoding="utf-8"?>
<android.support.percent.PercentFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_percent_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/btn1"
        android:text="btn1 \n 50% 50%"
        android:layout_gravity="left|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:background="@color/color_ff6600"/>

    <Button
        android:id="@+id/btn2"
        android:text="btn2 \n 50% 50%"
        android:textColor="@color/color_6679b3"
        android:layout_gravity="right|top"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:background="@color/color3A3A3A"/>
    <Button
        android:id="@+id/btn3"
        android:text="btn3 \n 50% 50%"
        android:textColor="@color/color_main"
        android:layout_gravity="left|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:background="@color/color868686"/>
    <Button
        android:id="@+id/btn4"
        android:text="btn4 \n 50% 50%"
        android:textColor="@color/color_white"
        android:layout_gravity="right|bottom"
        app:layout_widthPercent="50%"
        app:layout_heightPercent="50%"
        android:background="@color/color_6679b3"/>

</android.support.percent.PercentFrameLayout>
